SANITY_AUTH_TOKEN =skEWRDReAVR9BuKk2uEpqKsymUUUM40nCo30gMWvvPYbzgSNpBpJZ6Wm45ZC1nTW5EDSWt7RR3D4yioMpc4j6ddj63KTC24Sr12SXZNT5ME7izwpNdwH8n1lNpv9nTZxLlpqZI1VSg2qjwNJHV8aYKpGzNlA9D52V7oLVTF4vhQsm11ilmG9
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID=AdwjIOmhnnOEHUjxUoqRtrdxxVQjFZlaw7Y7XdiMZtcaUperNBcPyrLu6B38Qrbh7lt8toG3Vr7ZmDGX