SANITY_AUTH_TOKEN =skEWRDReAVR9BuKk2uEpqKsymUUUM40nCo30gMWvvPYbzgSNpBpJZ6Wm45ZC1nTW5EDSWt7RR3D4yioMpc4j6ddj63KTC24Sr12SXZNT5ME7izwpNdwH8n1lNpv9nTZxLlpqZI1VSg2qjwNJHV8aYKpGzNlA9D52V7oLVTF4vhQsm11ilmG9
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID=AdwjIOmhnnOEHUjxUoqRtrdxxVQjFZlaw7Y7XdiMZtcaUperNBcPyrLu6B38Qrbh7lt8toG3Vr7ZmDGX
MERCADO_PAGO_ACCESS_TOKEN = TEST-5055770355930459-011316-ccaea0a91c4691f54f9b459f1e29715e-1056242334